name: Variable Workflow
on: [push,workflow_dispatch]
jobs:
  job1:
    runs-on: ubuntu-latest
    outputs:
      my_output: ${{ steps.step1.outputs.my_value }}
    steps:
      - name: Step 1
        id: step1
        run: echo "my_value=Hello World" >> $GITHUB_ENV

  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - name: Use Output
        run: echo "Output from job1: ${{ needs.job1.outputs.my_output }}"
        
