name: Variable Workflow
on: workflow_dispatch
jobs:
  job1:
    runs-on: ubuntu-latest
    outputs:
      var1: ${{ steps.setvar.outputs.var1 }}
    steps:
      - name: set variable
        id: setvar
        run: echo "var1=Hello World" >> $GITHUB_ENV
  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - name: print variable
        run: echo "${{ needs.job1.outputs.var1 }}"
